<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="heightmapC2300">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <use_terrain_paging>true</use_terrain_paging>
            <uri>Imagenes/relieve.png</uri>
            <size>437 437 55</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <heightmap>
            <use_terrain_paging>true</use_terrain_paging>
            <texture>
              <diffuse>model://HeightmapChico/Imagenes/satelital.jpg</diffuse>
              <normal>model://HeightmapChico/Imagenes/satelital.jpg</normal>
              <size>437</size>
            </texture>
            <uri>Imagenes/relieve.png</uri>
            <size>437 437 55</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
