<?xml version="1.0" ?>
<sdf version="1.5">

    <model name="heightmapC2300">

      <static>true</static>

      <link name="link">

        <!-- <collision name="collision"> -->
          <geometry>
            <heightmap>

         <use_terrain_paging>true</use_terrain_paging>

              <uri>Imagenes/relieve.png</uri>
              <size>3085 3085 262</size>
              <pos>0 0 -140.4</pos>
            </heightmap>
          </geometry>

        <!-- </collision> -->

        <visual name="visual_abcedf">

       <cast_shadows>true</cast_shadows>

          <geometry>
            <heightmap>

         <use_terrain_paging>true</use_terrain_paging>


      	  <!-- SI CAMBIAMOS LA IMAGEN DE LA TEXTURA HAY QUE BORRAR LOS ARCHIVOS EN .gazebo/paging/mdtani-->
 	<texture>
                <diffuse>model://HeightmapChico/Imagenes/satelital.jpg</diffuse>
                <normal>model://HeightmapChico/Imagenes/satelital.jpg</normal>
                <size>3085</size>
              </texture>


              <uri>Imagenes/relieve.png</uri>
              <size>3085 3085 262</size>
              <pos>0 0 -140.4</pos>
            </heightmap>
          </geometry>


        </visual>
      </link>
    </model>
</sdf>

<gui fullscreen='false'>
  <plugin name='Grid config' filename='GridConfig'>
    <ignition-gui>
      <title>Grid Config</title>
    </ignition-gui>
    <insert>
      <!-- total size = length * cell count-->
      <horizontal_cell_count>60</horizontal_cell_count>
      <!-- 0 actually means one plane-->
      <vertical_cell_count>0</vertical_cell_count>
      <!--5m cells-->
      <cell_length>5.0</cell_length>
      <pose>-90 75 0 0 0 0</pose>
      <color>1 1 1 0.7</color>
    </insert>
  </plugin>
</gui>
