<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="NuevoMolino">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.00035 0.00035 0.00035</scale>
            <uri>model://NuevoMolino/meshes/NuevoMolino.STL</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
             <cast_shadows>true</cast_shadows>

        <geometry>
          <mesh>
            <scale>0.00035 0.00035 0.00035</scale>
            <uri>model://NuevoMolino/meshes/NuevoMolino.STL</uri>
          </mesh>
        </geometry>
        <material>
           <diffuse>1 1 1 1</diffuse>
        </material>

      </visual>
    <inertial>
      <mass>1.2</mass>
      <inertia>
        <ixx>0.001087473</ixx>
        <iyy>0.001087473</iyy>
        <izz>0.001092437</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>


    </link>
  </model>
</sdf>
